.project-photo{
    display: grid;
    grid-template-columns:repeat(3, 500px);
    grid-auto-rows: minmax(150px, auto);
    gap: 30px;
    place-content: center;
}

ul{
    list-style: none;
}

.Photos{
    width: 100%;
    height: 500px;
    margin-top: 30px;
    transition: all 0.2s linear;
    padding: 2px;
}

.Photos:hover{
    transform: scale(1.03);
    box-shadow: 2px 2px 2px 2px rgb(172, 170, 170) ;
    background-color: #17496C;
    opacity: .5;
}

.grid-images p{
    color: black;
}

.project h1{
    color: black;
    font-size: 40px;
    display: flex;
    justify-content: center;
}

.footer{
    background-color: #17496C;
    width: 100vw;
    height:170px;
    display: flex;
    justify-content: center;
}

.foot{
    padding: 20px;

}

.foot h1{
    color: white;
    font-size: 20px;
}

.grid-images p{
    text-align: center;
}

@media (max-width:1577px) and (min-width:964px) {
    .project-photo{
        grid-template-columns: repeat(2, 450px);
        gap: 10px;
    }

}

@media (max-width:964px) and (min-width:650px) {
    .project-photo{
        grid-template-columns: repeat(1, 450px);
        gap: 10px;
    }    
}

@media screen and (max-width:650px){
    .project-photo{
        grid-template-columns: repeat(1, 390px);
        
    } 
    
    .project h1{
        font-size: xx-large;
    }
}